import capos.*

describe "test 1"{

    test "Rolando empieza sin artefactos"{
        assert.equals(#{}, rolando.artefactos())
    }

    test "Rolando sin artefactos y con capacidad 2 encuentra la espada y la agarra" {
     
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        assert.equals(#{espada, libro}, rolando.artefactos())

    }

    test "castillo" {
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.llegarAMorada()
        assert.equals({}, rolando.artefactos())
        assert.equals(#{espada, libro}, castillo.baul())
        
        rolando.encontrar(collar) 
        rolando.llegarAMorada()
        assert.equals({}, rolando.artefactos())
        assert.equals(#{espada, libro, collar}, castillo.baul())

    }

    test "morada" {
        castillo.depositar(#{collar, espada})
        rolando.encontrar(armadura)

        assert.equals(#{collar,espada,armadura}, rolando.posesiones())
    }

    test "historial" {
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.encontrar(collar)
        rolando.llegarAMorada()
        rolando.encontrar(armadura)
        rolando.encontrar(collar)

        assert.equals([espada, libro, collar, armadura, collar], rolando.historial() )
    }
}
//assert.that(rolando.artefactos().contains(espada))
//        assert.equals({#espada}, rolando.artefactos())
